{
  "name": "remark",
  "homepage": "http://remarkjs.com/",
  "authors": [
    "Ole Petter Bang <olepbang@gmail.com>"
  ],
  "description": "A simple, in-browser, markdown-driven slideshow tool.",
  "main": "out/remark.js",
  "keywords": [
    "Markdown",
    "Slides"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore",
    ".gitmodules",
    ".jshintignore",
    ".jshintrc",
    "HISTORY.md",
    "LICENCE",
    "make.js",
    "Makefile",
    "package.json",
    "bower_components",
    "node_modules",
    "src",
    "test",
    "vendor",
    "out/tests.js"
  ]
}
